VITE_GOOGLE_CLIENT_ID=587724636091-8q7phk2sfai7qfhpjjrg1tqsgrrogs90.apps.googleusercontent.com

# 🔹 API de autenticación
VITE_AUTH_API_URL=https://animatch-api-app.vercel.app/api/auth/token

# 🔹 Credenciales de autenticación
VITE_AUTH_USERNAME=c6a77a69
VITE_AUTH_PASSWORD=ae8ab2fb-7918-41f6-aae2-8faf12a50267

# 🔹 API para obtener lista de sexos
VITE_SEXO_API_URL=https://animatch-api-app.vercel.app/api/sexoAnimal/activos